Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.ide.jsdt
Require-Bundle: org.eclipse.core.runtime,com.ibm.wala.cast,com.ibm.wal
 a.cast.js,com.ibm.wala.cast.js.rhino,com.ibm.wala.core,com.ibm.wala.i
 de,com.ibm.wala.shrike,com.ibm.wala.util,org.eclipse.wst.jsdt.core;bu
 ndle-version="1.1.0",org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",o
 rg.eclipse.core.resources;bundle-version="3.6.0",org.eclipse.ui;bundl
 e-version="3.104.0",org.eclipse.ui.ide;bundle-version="3.8.2",org.ecl
 ipse.pde;bundle-version="3.8.0",org.eclipse.pde.core;bundle-version="
 3.8.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.ide.jsdt";commitId=50ce9601707945dceb7270ec8e1a882524c5
 d36d
Bundle-Vendor: IBM
Import-Package: org.eclipse.wst.jsdt.internal.corext.callhierarchy
Export-Package: com.ibm.wala.cast.js.client,com.ibm.wala.ide.jsdt,com.
 ibm.wala.ide.util
Bundle-Name: Jsdt
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-Activator: com.ibm.wala.ide.jsdt.Activator

