Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.cast
Export-Package: com.ibm.wala.cast.analysis.typeInference,com.ibm.wala.
 cast.ipa.callgraph,com.ibm.wala.cast.ipa.cha,com.ibm.wala.cast.ipa.le
 xical,com.ibm.wala.cast.ipa.modref,com.ibm.wala.cast.ir.cfg,com.ibm.w
 ala.cast.ir.ssa,com.ibm.wala.cast.ir.ssa.analysis,com.ibm.wala.cast.i
 r.translator,com.ibm.wala.cast.loader,com.ibm.wala.cast.tree,com.ibm.
 wala.cast.tree.impl,com.ibm.wala.cast.tree.pattern,com.ibm.wala.cast.
 tree.rewrite,com.ibm.wala.cast.tree.visit,com.ibm.wala.cast.types,com
 .ibm.wala.cast.util,org.apache.commons.io,org.apache.commons.io.input
Bundle-Name: WALA CAst core Plug-in
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-ClassPath: .,lib/commons-io-2.4.jar
Require-Bundle: com.ibm.wala.core,com.ibm.wala.shrike
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.cast";commitId=50ce9601707945dceb7270ec8e1a882524c5d36d
Bundle-Vendor: IBM

