Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.scandroid
Bundle-Name: SCanDroid
Bundle-Version: 1.3.10.v20170123-0259-b000
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ibm.wala.d
 alvik;bundle-version="1.3.4",com.ibm.wala.core;bundle-version="1.3.4"
 ,com.ibm.wala.shrike;bundle-version="1.3.4"
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.wala.scandroid.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.scandroid";commitId=50ce9601707945dceb7270ec8e1a882524c
 5d36d
Bundle-Vendor: IBM

