Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.cast.java
Export-Package: com.ibm.wala.cast.java.analysis.typeInference,com.ibm.
 wala.cast.java.client,com.ibm.wala.cast.java.client.impl,com.ibm.wala
 .cast.java.examples.ast,com.ibm.wala.cast.java.ipa.callgraph,com.ibm.
 wala.cast.java.ipa.modref,com.ibm.wala.cast.java.ipa.slicer,com.ibm.w
 ala.cast.java.loader,com.ibm.wala.cast.java.ssa,com.ibm.wala.cast.jav
 a.translator,com.ibm.wala.cast.java.types
Bundle-Name: Java Source WALA Front End
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-ClassPath: .
Require-Bundle: com.ibm.wala.cast,com.ibm.wala.core,com.ibm.wala.shrik
 e
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.cast.java";commitId=50ce9601707945dceb7270ec8e1a882524c
 5d36d
Bundle-Vendor: rfuhrer@watson.ibm.com

