Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.cast.js.html.nu_validator
Export-Package: com.ibm.wala.cast.js.html.nu_validator
Bundle-Name: Nu_validator
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-ClassPath: .,lib/htmlparser-1.4.jar
Require-Bundle: com.ibm.wala.cast.js;bundle-version="1.0.0",com.ibm.wa
 la.cast.js.rhino.test;bundle-version="1.0.0",com.ibm.wala.cast.js.tes
 t;bundle-version="1.0.0",com.ibm.wala.cast.test;bundle-version="1.0.0
 ",com.ibm.wala.cast;bundle-version="1.0.0",com.ibm.wala.core.tests;bu
 ndle-version="1.1.3",com.ibm.wala.core;bundle-version="1.1.3",org.jun
 it;bundle-version="4.8.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.cast.js.html.nu_validator";commitId=50ce9601707945dceb7
 270ec8e1a882524c5d36d

