Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.shrike
Export-Package: com.ibm.wala.shrike.bench,com.ibm.wala.shrike.cg,com.i
 bm.wala.shrike.copywriter,com.ibm.wala.shrikeBT,com.ibm.wala.shrikeBT
 .analysis,com.ibm.wala.shrikeBT.info,com.ibm.wala.shrikeBT.shrikeCT,c
 om.ibm.wala.shrikeBT.shrikeCT.tools,com.ibm.wala.shrikeBT.tools,com.i
 bm.wala.shrikeCT
Bundle-Name: %pluginName
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-Localization: plugin
Require-Bundle: com.ibm.wala.util
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.shrike";commitId=50ce9601707945dceb7270ec8e1a882524c5d3
 6d
Bundle-Vendor: %providerName

