Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.ide
Require-Bundle: com.ibm.wala.core,com.ibm.wala.shrike,org.eclipse.pde.
 core,org.eclipse.jface,org.eclipse.ui,org.eclipse.core.resources,org.
 eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.ui.ide,org.ecli
 pse.jdt,org.eclipse.jdt.launching,org.eclipse.e4.ui.workbench;bundle-
 version="1.2.2";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.ide";commitId=50ce9601707945dceb7270ec8e1a882524c5d36d
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: com.ibm.wala.ide.classloader,com.ibm.wala.ide.client,c
 om.ibm.wala.ide.plugin,com.ibm.wala.ide.ui,com.ibm.wala.ide.util
Bundle-Name: %pluginName
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-Localization: plugin
Bundle-Activator: com.ibm.wala.ide.plugin.CorePlugin

