Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.cast.java.ecj
Export-Package: com.ibm.wala.cast.java.client,com.ibm.wala.cast.java.t
 ranslator.jdt,com.ibm.wala.cast.java.translator.jdt.ecj
Bundle-Name: WALA CAst Java ECJ frontend
Bundle-Version: 1.3.10.v20170123-0259-b000
Require-Bundle: com.ibm.wala.cast.java,com.ibm.wala.core,org.eclipse.c
 ore.runtime,org.eclipse.jdt.core,com.ibm.wala.cast,com.ibm.wala.shrik
 e
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.cast.java.ecj";commitId=50ce9601707945dceb7270ec8e1a882
 524c5d36d
Bundle-Vendor: IBM

