Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.util
Export-Package: com.ibm.wala.dataflow.graph,com.ibm.wala.fixedpoint.im
 pl,com.ibm.wala.fixpoint,com.ibm.wala.util,com.ibm.wala.util.collecti
 ons,com.ibm.wala.util.config,com.ibm.wala.util.debug,com.ibm.wala.uti
 l.functions,com.ibm.wala.util.graph,com.ibm.wala.util.graph.dominator
 s,com.ibm.wala.util.graph.impl,com.ibm.wala.util.graph.labeled,com.ib
 m.wala.util.graph.traverse,com.ibm.wala.util.heapTrace,com.ibm.wala.u
 til.intset,com.ibm.wala.util.io,com.ibm.wala.util.math,com.ibm.wala.u
 til.perf,com.ibm.wala.util.processes,com.ibm.wala.util.tables,com.ibm
 .wala.viz
Bundle-Name: WALA Util
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-ClassPath: walaUtil.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.util";commitId=50ce9601707945dceb7270ec8e1a882524c5d36d
Bundle-Vendor: IBM

