Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.wala.cast.js;singleton:=true
Export-Package: .,com.ibm.wala.cast.js.analysis.typeInference,com.ibm.
 wala.cast.js.callgraph.fieldbased,com.ibm.wala.cast.js.callgraph.fiel
 dbased.flowgraph,com.ibm.wala.cast.js.callgraph.fieldbased.flowgraph.
 vertices,com.ibm.wala.cast.js.cfg,com.ibm.wala.cast.js.client,com.ibm
 .wala.cast.js.client.impl,com.ibm.wala.cast.js.html,com.ibm.wala.cast
 .js.html.jericho,com.ibm.wala.cast.js.ipa.callgraph,com.ibm.wala.cast
 .js.ipa.callgraph.correlations,com.ibm.wala.cast.js.ipa.callgraph.cor
 relations.extraction,com.ibm.wala.cast.js.ipa.modref,com.ibm.wala.cas
 t.js.ipa.summaries,com.ibm.wala.cast.js.loader,com.ibm.wala.cast.js.s
 sa,com.ibm.wala.cast.js.translator,com.ibm.wala.cast.js.types,com.ibm
 .wala.cast.js.util,com.ibm.wala.cast.js.vis,net.htmlparser.jericho,ne
 t.htmlparser.jericho.nodoc
Bundle-Name: JavaScript Plug-in
Bundle-Version: 1.3.10.v20170123-0259-b000
Bundle-ClassPath: .,lib/jericho-html-3.2.jar
Require-Bundle: com.ibm.wala.cast,com.ibm.wala.core,com.ibm.wala.cast,
 com.ibm.wala.shrike;bundle-version="1.1.3"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:ssh://github.com:wala/WALA.git;path=
 "com.ibm.wala.cast.js";commitId=50ce9601707945dceb7270ec8e1a882524c5d
 36d
Bundle-Vendor: IBM

